bank,rank,hq city,tot assets,dom assets,dom branches,tot branches
"
","
","
","
Current release   
",Other formats:, |              ,PDF (133 KB)
JPMORGAN CHASE BK NA/JPMORGAN CHASE & CO ,1 ,"COLUMBUS, OH ","3,267,963 ","2,511,821 ","4,788 ",32 
BANK OF AMER NA/BANK OF AMER CORP ,2 ,"CHARLOTTE, NC ","2,518,290 ","2,392,162 ","3,804 ",24 
CITIBANK NA/CITIGROUP ,3 ,"SIOUX FALLS, SD ","1,721,547 ","1,043,071 ",660 ,122 
WELLS FARGO BK NA/WELLS FARGO & CO ,4 ,"SIOUX FALLS, SD ","1,687,507 ","1,664,987 ","4,601 ",10 
U S BK NA/U S BC ,5 ,"CINCINNATI, OH ","590,460 ","580,735 ","2,207 ",1 
TRUIST BK/TRUIST FC ,6 ,"CHARLOTTE, NC ","564,837 ","564,772 ","2,006 ",0 
PNC BK NA/PNC FNCL SVC GROUP ,7 ,"WILMINGTON, DE ","556,314 ","554,365 ","2,556 ",1 
GOLDMAN SACHS BK USA/GOLDMAN SACHS GROUP THE ,8 ,"NEW YORK, NY ","490,799 ","413,237 ",2 ,2 
CAPITAL ONE NA/CAPITAL ONE FC ,9 ,"MC LEAN, VA ","469,432 ","468,891 ",292 ,1 
T D BK NA/TD GRP US HOLDS LLC ,10 ,"WILMINGTON, DE ","401,245 ","401,245 ","1,164 ",0 
BANK OF NY MELLON/BANK OF NY MELLON CORP ,11 ,"NEW YORK, NY ","341,455 ","245,849 ",2 ,15 
STATE STREET B&TC/STATE STREET CORP ,12 ,"BOSTON, MA ","287,069 ","205,426 ",2 ,10 
BMO HARRIS BK NA/BMO FNCL CORP ,13 ,"CHICAGO, IL ","265,446 ","265,446 ","1,024 ",0 
FIRST REPUBLIC BK/ ,14 ,"SAN FRANCISCO, CA ","232,944 ","232,944 ",72 ,0 
CITIZENS BK NA/CITIZENS FNCL GRP ,15 ,"PROVIDENCE, RI ","221,955 ","221,955 ","1,102 ",1 
FIRST-CITIZENS B&TC/FIRST CITIZENS BSHRS ,16 ,"RALEIGH, NC ","214,599 ","214,547 ",566 ,0 
FIFTH THIRD BK NA/FIFTH THIRD BC ,17 ,"CINCINNATI, OH ","207,586 ","207,450 ","1,086 ",1 
MORGAN STANLEY BK NA/MORGAN STANLEY ,18 ,"SALT LAKE CITY, UT ","205,845 ","205,845 ",0 ,0 
MANUFACTURERS & TRADERS TC/M&T BK CORP ,19 ,"BUFFALO, NY ","202,363 ","202,363 ","1,029 ",1 
MORGAN STANLEY PRIV BK NA/MORGAN STANLEY ,20 ,"PURCHASE, NY ","195,667 ","195,667 ",0 ,0 
KEYBANK NA/KEYCORP ,21 ,"CLEVELAND, OH ","195,191 ","195,189 ",989 ,0 
HUNTINGTON NB/HUNTINGTON BSHRS ,22 ,"COLUMBUS, OH ","188,441 ","188,441 ","1,076 ",0 
ALLY BK/ALLY FNCL ,23 ,"SANDY, UT ","186,383 ","186,383 ",0 ,0 
AMERICAN EXPRESS NB/AMERICAN EXPRESS CO ,24 ,"SANDY, UT ","165,450 ","165,450 ",0 ,0 
HSBC BK USA NA/HSBC N AMER HOLDS ,25 ,"TYSONS, VA ","164,492 ","164,491 ",21 ,3 
REGIONS BK/REGIONS FC ,26 ,"BIRMINGHAM, AL ","153,125 ","153,125 ","1,285 ",0 
NORTHERN TC/NORTHERN TR CORP ,27 ,"CHICAGO, IL ","150,573 ","109,416 ",55 ,5 
DISCOVER BK/DISCOVER FS ,28 ,"GREENWOOD, DE ","130,703 ","130,703 ",0 ,0 
FLAGSTAR BK NA/NEW YORK CMNTY BC ,29 ,"HICKSVILLE, NY ","123,633 ","123,633 ",402 ,0 
SANTANDER BK NA/SANTANDER HOLDS USA ,30 ,"WILMINGTON, DE ","105,314 ","105,303 ",467 ,0 
MUFG UNION BK NA/U S BC ,31 ,"SAN FRANCISCO, CA ","99,964 ","99,964 ",293 ,0 
CITY NB/RBC US GRP HOLDS LLC ,32 ,"LOS ANGELES, CA ","96,370 ","96,370 ",69 ,0 
COMERICA BK/COMERICA ,33 ,"DALLAS, TX ","91,259 ","90,836 ",410 ,1 
ZIONS BC NA/ ,34 ,"SALT LAKE CITY, UT ","88,574 ","88,574 ",429 ,0 
FIRST HORIZON BK/FIRST HORIZON CORP ,35 ,"MEMPHIS, TN ","80,465 ","80,465 ",418 ,0 
WEBSTER BK NA/WEBSTER FNCL CORP ,36 ,"STAMFORD, CT ","74,793 ","74,793 ",202 ,0 
WESTERN ALLI BK/WESTERN ALLI BC ,37 ,"PHOENIX, AZ ","70,986 ","70,986 ",38 ,0 
EAST WEST BK/EAST WEST BC ,38 ,"PASADENA, CA ","67,219 ","64,441 ",101 ,1 
VALLEY NB/VALLEY NAT BC ,39 ,"PASSAIC, NJ ","64,314 ","64,314 ",231 ,0 
SYNOVUS BK/SYNOVUS FC ,40 ,"COLUMBUS, GA ","61,726 ","61,726 ",244 ,0 
UMPQUA BK/COLUMBIA BKG SYS ,41 ,"LAKE OSWEGO, OR ","53,986 ","53,986 ",345 ,0 
CIBC BK USA/CIBC BC USA ,42 ,"CHICAGO, IL ","52,146 ","52,146 ",22 ,0 
CADENCE BK/ ,43 ,"TUPELO, MS ","51,693 ","51,693 ",416 ,0 
FROST BK/CULLEN/FROST BKR ,44 ,"SAN ANTONIO, TX ","51,286 ","51,286 ",186 ,0 
OLD NB/OLD NAT BC ,45 ,"EVANSVILLE, IN ","47,554 ","47,554 ",262 ,0 
BOKF NA/BOK FC ,46 ,"TULSA, OK ","45,269 ","45,269 ",111 ,0 
PINNACLE BK/PINNACLE FNCL PTNR ,47 ,"NASHVILLE, TN ","44,988 ","44,988 ",124 ,0 
SOUTHSTATE BK NA/SOUTHSTATE CORP ,48 ,"WINTER HAVEN, FL ","44,903 ","44,903 ",250 ,0 
PACIFIC WESTERN BK/PACWEST BC ,49 ,"BEVERLY HILLS, CA ","44,255 ","44,255 ",68 ,0 
FIRST NB OF PA/FNB CORP ,50 ,"GREENVILLE, PA ","44,132 ","44,132 ",348 ,0 
RAYMOND JAMES BK/RAYMOND JAMES FNCL ,51 ,"SAINT PETERSBURG, FL ","43,359 ","43,082 ",0 ,0 
ASSOCIATED BK NA/ASSOCIATED BANC-CORP ,52 ,"GREEN BAY, WI ","40,653 ","40,653 ",205 ,0 
UMB BK NA/UMB FC ,53 ,"KANSAS CITY, MO ","40,354 ","40,354 ",92 ,0 
PROSPERITY BK/PROSPERITY BSHRS ,54 ,"EL CAMPO, TX ","37,829 ","37,829 ",285 ,0 
HANCOCK WHITNEY BK/HANCOCK WHITNEY CORP ,55 ,"GULFPORT, MS ","37,525 ","37,525 ",182 ,0 
BARCLAYS BK DE/BARCLAYS US LLC ,56 ,"WILMINGTON, DE ","37,352 ","37,352 ",0 ,0 
BANKUNITED NA/BANKUNITED ,57 ,"MIAMI LAKES, FL ","37,095 ","37,095 ",59 ,0 
T D BK USA NA/TD GRP US HOLDS LLC ,58 ,"WILMINGTON, DE ","36,460 ","36,460 ",1 ,0 
DEUTSCHE BK TC AMERICAS/DB USA CORP ,59 ,"NEW YORK, NY ","36,103 ","36,103 ",0 ,0 
BNY MELLON NA/BANK OF NY MELLON CORP ,60 ,"PITTSBURGH, PA ","31,945 ","31,945 ",0 ,0 
COMMERCE BK/COMMERCE BSHRS ,61 ,"KANSAS CITY, MO ","31,853 ","31,853 ",147 ,0 
FIRST INTRST BK/FIRST INTRST BANCSYSTEM ,62 ,"BILLINGS, MT ","31,565 ","31,565 ",306 ,0 
UNITED BK/UNITED BSHRS ,63 ,"FAIRFAX, VA ","30,108 ","30,108 ",220 ,0 
BANK OZK/ ,64 ,"LITTLE ROCK, AR ","28,971 ","28,971 ",231 ,0 
FIRSTBANK/REISHER FAM FOUND ,65 ,"LAKEWOOD, CO ","28,764 ","28,764 ",101 ,0 
TEXAS CAP BK/TEXAS CAP BSHRS ,66 ,"DALLAS, TX ","28,592 ","28,592 ",10 ,0 
FIRST NB OF OMAHA/LAURITZEN CORP ,67 ,"OMAHA, NE ","28,393 ","28,393 ",123 ,0 
GLACIER BK/GLACIER BC ,68 ,"KALISPELL, MT ","27,785 ","27,785 ",199 ,0 
SIMMONS BK/SIMMONS FIRST NAT CORP ,69 ,"PINE BLUFF, AR ","27,538 ","27,538 ",237 ,0 
FULTON BK NA/FULTON FNCL CORP ,70 ,"LANCASTER, PA ","26,996 ","26,996 ",209 ,0 
ARVEST BK/ARVEST BK GRP ,71 ,"FAYETTEVILLE, AR ","26,946 ","26,946 ",228 ,0 
CITY NB OF FL/BCI FNCL GRP ,72 ,"MIAMI, FL ","26,204 ","26,204 ",31 ,0 
AMERIS BK/AMERIS BC ,73 ,"ATLANTA, GA ","25,991 ","25,991 ",164 ,0 
UNITED CMNTY BK/UNITED CMNTY BK ,74 ,"GREENVILLE, SC ","25,815 ","25,815 ",197 ,0 
FIRST HAWAIIAN BK/FIRST HAWAIIAN ,75 ,"HONOLULU, HI ","24,883 ","24,257 ",50 ,0 
BANK OF HAWAII/BANK OF HI CORP ,76 ,"HONOLULU, HI ","23,904 ","23,226 ",50 ,1 
EASTERN BK/EASTERN BSHRS ,77 ,"BOSTON, MA ","22,702 ","22,702 ",97 ,0 
CENTENNIAL BK/HOME BSHRS ,78 ,"CONWAY, AR ","22,452 ","22,452 ",227 ,0 
WASHINGTON FED BK/WASHINGTON FED INC ,79 ,"SEATTLE, WA ","22,320 ","22,320 ",200 ,0 
CATHAY BK/CATHAY GEN BC ,80 ,"LOS ANGELES, CA ","22,016 ","21,782 ",63 ,1 
CUSTOMERS BK/CUSTOMERS BC ,81 ,"MALVERN, PA ","21,768 ","21,768 ",7 ,0 
PACIFIC PREMIER BK/PACIFIC PREMIER BC ,82 ,"IRVINE, CA ","21,362 ","21,362 ",58 ,0 
STIFEL B&T/STIFEL FNCL CORP ,83 ,"SAINT LOUIS, MO ","20,969 ","20,969 ",1 ,0 
BANK OF HOPE/HOPE BC ,84 ,"LOS ANGELES, CA ","20,564 ","20,564 ",53 ,0 
ATLANTIC UNION BK/ATLANTIC UNION BSHRS CORP ,85 ,"RICHMOND, VA ","19,990 ","19,990 ",108 ,0 
ROCKLAND TC/INDEPENDENT BC ,86 ,"ROCKLAND, MA ","19,445 ","19,445 ",123 ,0 
TRUSTMARK NB/TRUSTMARK CORP ,87 ,"JACKSON, MS ","18,875 ","18,875 ",172 ,0 
CENTRAL TR BK/CENTRAL BANCOMPANY INC ,88 ,"JEFFERSON CITY, MO ","18,850 ","18,850 ",156 ,0 
DBA INDEPENDENT FINANCIAL/INDEPENDENT BK GRP ,89 ,"MCKINNEY, TX ","18,793 ","18,793 ",93 ,0 
FIRST MRCHS BK/FIRST MRCHS CORP ,90 ,"MUNCIE, IN ","18,165 ","18,165 ",121 ,0 
MECHANICS BK/2011 TCRT ,91 ,"WALNUT CREEK, CA ","17,946 ","17,946 ",115 ,0 
RENASANT BK/RENASANT CORP ,92 ,"TUPELO, MS ","17,479 ","17,479 ",156 ,0 
WESBANCO BK/WESBANCO ,93 ,"WHEELING, WV ","17,237 ","17,237 ",193 ,0 
TRISTATE CAP BK/RAYMOND JAMES FNCL ,94 ,"PITTSBURGH, PA ","17,050 ","17,050 ",0 ,0 
FIRST FNCL BK/FIRST FNCL BC ,95 ,"CINCINNATI, OH ","16,857 ","16,857 ",130 ,0 
TOWNEBANK/ ,96 ,"PORTSMOUTH, VA ","16,730 ","16,730 ",53 ,0 
BANK OF AMER CA NA/BANK OF AMER CORP ,97 ,"SAN FRANCISCO, CA ","16,550 ","16,550 ",0 ,0 
WELLS FARGO NB WEST/WELLS FARGO & CO ,98 ,"LAS VEGAS, NV ","16,473 ","16,473 ",0 ,0 
CITIZENS BUS BK/CVB FC ,99 ,"ONTARIO, CA ","16,271 ","16,271 ",61 ,0 
BREMER BK NA/OTTO BREMER TR ,100 ,"SAINT PAUL, MN ","15,763 ","15,763 ",70 ,0 
BANNER BK/BANNER CORP ,101 ,"WALLA WALLA, WA ","15,525 ","15,525 ",139 ,0 
FIRST UNITED B&TC/SPEND LIFE WISELY CO ,102 ,"DURANT, OK ","15,412 ","15,412 ",73 ,0 
SEACOAST NB/SEACOAST BKG CORP OF FL ,103 ,"STUART, FL ","15,248 ","15,248 ",85 ,0 
NEXBANK/SLHC TR ,104 ,"DALLAS, TX ","15,180 ","15,180 ",2 ,0 
NEXBANK/MARK & PAMELA OKADA FAM TR ,104 ,"DALLAS, TX ",. ,. ,. ,. 
COMMUNITY BK NA/COMMUNITY BK SYS ,105 ,"CANTON, NY ","15,032 ","15,032 ",216 ,0 
SERVISFIRST BK/SERVISFIRST BSHRS ,106 ,"HOMEWOOD, AL ","14,565 ","14,565 ",24 ,0 
SANDY SPRING BK/SANDY SPRING BC ,107 ,"OLNEY, MD ","14,127 ","14,127 ",54 ,0 
MERCHANTS BK OF IN/MERCHANTS BC ,108 ,"CARMEL, IN ","13,955 ","13,955 ",5 ,0 
PLAINSCAPITAL BK/DIAMOND HTH STOCK CO GP LLC ,109 ,"UNIVERSITY PARK, TX ","13,837 ","13,837 ",59 ,0 
DIME CMNTY BK/DIME CMNTY BSHRS ,110 ,"BRIDGEHAMPTON, NY ","13,827 ","13,827 ",58 ,0 
FIRST FOUND BK/FIRST FOUND ,111 ,"IRVINE, CA ","13,586 ","13,586 ",29 ,0 
OCEANFIRST BK NA/OCEANFIRST FNCL CORP ,112 ,"TOMS RIVER, NJ ","13,448 ","13,448 ",38 ,0 
ENTERPRISE B&TC/ENTERPRISE FS CORP ,113 ,"CLAYTON, MO ","13,301 ","13,301 ",43 ,0 
SOFI BK NA/SOFI TECHS ,114 ,"COTTONWOOD HEIGHTS, UT ","13,239 ","13,239 ",3 ,0 
BELL BK/STATE BSHRS ,115 ,"FARGO, ND ","13,135 ","13,135 ",27 ,0 
FIRSTBANK/FB FC ,116 ,"NASHVILLE, TN ","13,093 ","13,093 ",91 ,0 
FIRST FNCL BK NA/FIRST FNCL BSHRS ,117 ,"ABILENE, TX ","12,952 ","12,952 ",80 ,0 
ISRAEL DISCOUNT BK OF NY/DISCOUNT BC ,118 ,"NEW YORK, NY ","12,830 ","12,830 ",6 ,0 
VERITEX CMNTY BK/VERITEX HOLD ,119 ,"DALLAS, TX ","12,601 ","12,601 ",32 ,0 
FIRST BK/FIRST BC ,120 ,"SOUTHERN PINES, NC ","12,367 ","12,367 ",117 ,0 
BERKSHIRE BK/BERKSHIRE HILLS BC ,121 ,"PITTSFIELD, MA ","12,315 ","12,315 ",100 ,0 
BUSEY BK/FIRST BUSEY CORP ,122 ,"CHAMPAIGN, IL ","12,314 ","12,314 ",60 ,0 
POPULAR BK/POPULAR ,123 ,"NEW YORK, NY ","12,145 ","12,145 ",40 ,0 
FARMERS & MRCH BK/PALOMAR ENT LLC ,124 ,"LONG BEACH, CA ","12,022 ","12,022 ",25 ,0 
NBT BK NA/NBT BC ,125 ,"NORWICH, NY ","11,759 ","11,759 ",140 ,0 
FIRST COMMONWEALTH BK/FIRST COMMONWEALTH FNCL CORP ,126 ,"INDIANA, PA ","11,085 ","11,085 ",126 ,0 
EAGLEBANK/EAGLE BC ,127 ,"BETHESDA, MD ","11,040 ","11,040 ",15 ,0 
LAKELAND BK/LAKELAND BC ,128 ,"NEWFOUNDLAND, NJ ","10,837 ","10,837 ",67 ,0 
STELLAR BK/STELLAR BC ,129 ,"HOUSTON, TX ","10,596 ","10,596 ",54 ,0 
HTLF BK/HEARTLAND FNCL USA ,130 ,"DENVER, CO ","10,513 ","10,513 ",53 ,0 
WASHINGTON TR BK/WTB FC ,131 ,"SPOKANE, WA ","10,505 ","10,505 ",41 ,0 
BANCFIRST/BANCFIRST CORP ,132 ,"OKLAHOMA CITY, OK ","10,424 ","10,424 ",110 ,0 
ORIGIN BK/ORIGIN BC ,133 ,"CHOUDRANT, LA ","10,302 ","10,302 ",61 ,0 
LIVE OAK BKG CO/LIVE OAK BSHRS ,134 ,"WILMINGTON, NC ","10,250 ","10,250 ",0 ,0 
BANC OF CA NA/BANC OF CA ,135 ,"SANTA ANA, CA ","10,033 ","10,033 ",28 ,0 
CONNECTONE BK/CONNECTONE BC ,136 ,"ENGLEWOOD CLIFFS, NJ ","9,956 ","9,956 ",23 ,0 
NBH BK/NATIONAL BK HOLDS CORP ,137 ,"GREENWOOD VILLAGE, CO ","9,877 ","9,877 ",97 ,0 
HOMESTREET BK/HOMESTREET ,138 ,"SEATTLE, WA ","9,854 ","9,854 ",57 ,0 
TRI CTY BK/TRICO BSHRS ,139 ,"CHICO, CA ","9,840 ","9,840 ",76 ,0 
PARK NB/PARK NAT CORP ,140 ,"NEWARK, OH ","9,818 ","9,818 ",91 ,0 
AMERANT BK NA/AMERANT BC ,141 ,"CORAL GABLES, FL ","9,478 ","9,478 ",23 ,0 
WOODFOREST NB/WOODFOREST FNCL GRP ESOP W 401 ,142 ,"THE WOODLANDS, TX ","9,339 ","9,339 ",774 ,0 
WINTRUST BK NA/WINTRUST FC ,143 ,"CHICAGO, IL ","9,231 ","9,231 ",34 ,0 
INTERNATIONAL BK OF CMRC/INTERNATIONAL BSHRS CORP ,144 ,"LAREDO, TX ","9,210 ","9,210 ",72 ,0 
S&T BK/S&T BC ,145 ,"INDIANA, PA ","9,189 ","9,189 ",72 ,0 
SAFRA NB OF NY/SNBNY HOLD ,146 ,"NEW YORK, NY ","9,036 ","8,605 ",2 ,0 
STIFEL BK/STIFEL FNCL CORP ,147 ,"ST. LOUIS, MO ","8,679 ","8,679 ",0 ,0 
COMENITY BK/ ,148 ,"WILMINGTON, DE ","8,551 ","8,551 ",0 ,0 
PREMIER BK/PREMIER FNCL CORP ,149 ,"YOUNGSTOWN, OH ","8,513 ","8,513 ",74 ,0 
FLUSHING BK/FLUSHING FC ,150 ,"UNIONDALE, NY ","8,479 ","8,479 ",26 ,0 
CROSS RIVER BK/CRB GRP ,151 ,"FORT LEE, NJ ","8,462 ","8,460 ",1 ,0 
AMARILLO NB/AMARILLO NAT BC ,152 ,"AMARILLO, TX ","8,451 ","8,451 ",31 ,0 
LENDINGCLUB BK NA/LENDINGCLUB CORP ,153 ,"LEHI, UT ","8,395 ","8,395 ",1 ,0 
1ST SOURCE BK/1ST SOURCE CORP ,154 ,"SOUTH BEND, IN ","8,326 ","8,326 ",79 ,0 
LUTHER BURBANK SVG/LUTHER BURBANK CORP ,155 ,"SANTA ROSA, CA ","8,300 ","8,300 ",10 ,0 
NICOLET NB/NICOLET BSHRS ,156 ,"GREEN BAY, WI ","8,177 ","8,177 ",54 ,0 
FIRST BK/FIRST BSHRS ,157 ,"HATTIESBURG, MS ","8,007 ","8,007 ",109 ,0 
MIDLAND ST BK/MIDLAND STATES BANCORP ,158 ,"EFFINGHAM, IL ","7,921 ","7,921 ",57 ,0 
HORIZON BK/HORIZON BC ,159 ,"MICHIGAN CITY, IN ","7,882 ","7,882 ",75 ,0 
AMALGAMATED BK/WORKERS UNITED ,160 ,"NEW YORK, NY ","7,852 ","7,852 ",6 ,0 
UNION B&TC/FARMERS & MRCH INV ,161 ,"LINCOLN, NE ","7,802 ","7,802 ",37 ,0 
SOUTHSIDE BK/SOUTHSIDE BSHRS ,162 ,"TYLER, TX ","7,788 ","7,788 ",58 ,0 
PINNACLE BK/PINNACLE BC ,163 ,"LINCOLN, NE ","7,767 ","7,767 ",73 ,0 
STOCK YARDS B&TC/STOCK YARDS BC ,164 ,"LOUISVILLE, KY ","7,660 ","7,660 ",72 ,0 
BEAL BK/BEAL FNCL CORP ,165 ,"PLANO, TX ","7,654 ","7,654 ",6 ,0 
FIRST SECURITY BK/FIRST SECURITY BANCORP ,166 ,"SEARCY, AR ","7,616 ","7,616 ",76 ,0 
BANCORP BK NA/BANCORP ,167 ,"SIOUX FALLS, SD ","7,609 ","7,609 ",0 ,0 
TOMPKINS CMNTY BK/TOMPKINS FNCL CORP ,168 ,"ITHACA, NY ","7,606 ","7,606 ",60 ,0 
SUNFLOWER BK NA/FIRSTSUN CAP BC ,169 ,"DENVER, CO ","7,598 ","7,598 ",71 ,0 
BYLINE BK/BYLINE BC ,170 ,"CHICAGO, IL ","7,514 ","7,514 ",41 ,0 
CENTRAL PACIFIC BK/CENTRAL PACIFIC FC ,171 ,"HONOLULU, HI ","7,507 ","7,507 ",27 ,0 
LAKE FOREST B&TC NA/WINTRUST FC ,172 ,"LAKE FOREST, IL ","7,419 ","6,955 ",7 ,0 
HANMI BK/HANMI FC ,173 ,"LOS ANGELES, CA ","7,408 ","7,408 ",35 ,0 
UNIVEST B&TC/UNIVEST FC ,174 ,"SOUDERTON, PA ","7,344 ","7,344 ",54 ,0 
PEOPLES BK/PEOPLES BC ,175 ,"MARIETTA, OH ","7,290 ","7,290 ",116 ,0 
HERITAGE BK/HERITAGE FC ,176 ,"OLYMPIA, WA ","7,233 ","7,233 ",52 ,0 
BANKPLUS/BANCPLUS CORP ,177 ,"BELZONI, MS ","7,167 ","7,167 ",94 ,0 
INTRUST BK NA/INTRUST FC ,178 ,"WICHITA, KS ","7,145 ","7,145 ",39 ,0 
CENTIER BK/FIRST BSHRS ,179 ,"MERRILLVILLE, IN ","7,050 ","7,050 ",57 ,0 
MIZUHO BK USA/MIZUHO AMERS LLC ,180 ,"NEW YORK, NY ","7,047 ","7,047 ",1 ,0 
CROSSFIRST BK/CROSSFIRST BSHRS ,181 ,"LEAWOOD, KS ","6,891 ","6,891 ",14 ,0 
PATHWARD NA/PATHWARD FNCL ,182 ,"SIOUX FALLS, SD ","6,869 ","6,869 ",0 ,0 
WASHINGTON TC OF WESTERLY/WASHINGTON TR BC ,183 ,"WESTERLY, RI ","6,859 ","6,859 ",24 ,0 
SALEM FIVE CENTS SVG BK/SALEM FIVE BC ,184 ,"SALEM, MA ","6,699 ","6,699 ",33 ,0 
CAMBRIDGE SVG BK/CAMBRIDGE FNCL GROUP ,185 ,"CAMBRIDGE, MA ","6,683 ","6,683 ",17 ,0 
WESTAMERICA BK/WESTAMERICA BC ,186 ,"SAN RAFAEL, CA ","6,661 ","6,661 ",76 ,0 
BANK OF COLORADO/PINNACLE BC ,187 ,"FORT COLLINS, CO ","6,654 ","6,654 ",50 ,0 
FIRST MID B&TC NA/FIRST MID BSHRS ,188 ,"MATTOON, IL ","6,648 ","6,648 ",70 ,0 
ALPINE BK/ALPINE BK OF CO ,189 ,"GLENWOOD SPRINGS, CO ","6,559 ","6,559 ",43 ,0 
FIRST BK/FB CORP ,190 ,"CREVE COEUR, MO ","6,525 ","6,525 ",71 ,0 
PEAPACK GLADSTONE BK/PEAPACK-GLADSTONE FC ,191 ,"BEDMINSTER, NJ ","6,480 ","6,480 ",17 ,0 
PREFERRED BK/ ,192 ,"LOS ANGELES, CA ","6,462 ","6,462 ",12 ,0 
FORBRIGHT BK/FORBRIGHT ,193 ,"POTOMAC, MD ","6,424 ","6,424 ",3 ,0 
MIDWESTONE BK/MIDWESTONE FNCL GRP ,194 ,"IOWA CITY, IA ","6,406 ","6,406 ",58 ,0 
LAKE CITY BK/LAKELAND FC ,195 ,"WARSAW, IN ","6,395 ","6,395 ",53 ,0 
BROOKLINE BK/BROOKLINE BC ,196 ,"BROOKLINE, MA ","6,378 ","6,378 ",28 ,0 
METROPOLITAN CMRL BK/METROPOLITAN BK HOLD CORP ,197 ,"NEW YORK, NY ","6,301 ","6,301 ",6 ,0 
B1BANK/BUSINESS FIRST BSHRS ,198 ,"BATON ROUGE, LA ","6,294 ","6,294 ",48 ,0 
FIRST AMER BK/FIRST AMER BK CORP ,199 ,"ELK GROVE VILLAGE, IL ","6,252 ","6,252 ",57 ,0 
